spring.datasource.url=jdbc:mariadb://localhost:3306/event_db
spring.datasource.username=anna
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/sen-khew
