<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://localhost:3306/event_db
spring.datasource.username=eadarak
spring.datasource.password=@eadrame
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
=======
#spring.datasource.url=jdbc:mariadb://localhost:3306/event_db
spring.datasource.url=jdbc:mysql://localhost:3306/event_db
spring.datasource.username=root
spring.datasource.password=daouda123
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
>>>>>>> 555d1ebd1eb749fa12ffbbd40a918d8a768b3141
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/sen-khew